{
  "name": "PD Filter",
  "version": "1.0.0",
  "manifest_version": 2,
  "description": "Filter for PagerDuty",
  "permissions": ["storage", "background", "contextMenus"],
  "background": {
    "matches": [],
    "scripts": ["filter.js", "background.js"],
    "persistent": false
  },
  "browser_action": {
    "scripts": ["background.js"],
    "default_title": "PD Filter",
    "default_popup": "popup.html"
  }
}
